package algorithms;

import java.util.Scanner;

/**
 * A. Театральная площадь
 * ограничение по времени на тест 1 second
 * ограничение по памяти на тест 256 megabytes
 * вводстандартный ввод
 * выводстандартный вывод
 * <p>
 * Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров.
 * По случаю очередного юбилея города, было принято решение о замощении площади квадратными гранитными плитами.
 * Каждая плита имеет размер a × a.
 * Какое наименьшее количество плит понадобится для замощения площади? Разрешено покрыть плитами большую поверхность,
 * чем театральная площадь, но она должна быть покрыта обязательно. Гранитные плиты нельзя ломать или дробить,
 * а разрешено использовать только целиком. Границы плит должны быть параллельны границам площади.
 * Входные данные
 * В первой строке записано три целых натуральных числа n, m и a (1 ≤ n, m, a ≤ 10^9).
 * Выходные данные
 * Выведите искомое количество плит.
 * <p>
 * Примеры
 * Входные данные
 * 6 6 4
 * Выходные данные
 * 4
 */
public class A1_TheatreSquare {

    public static void main(String[] args) {
        int n;
        int m;
        int a;
        int p;
        int q;
        int count;

        Scanner in = new Scanner(System.in);
        try {
            do {
                System.out.print("Введіть ширину площі: ");
                n = Integer.parseInt(in.next());
            } while (n >= 1);
            do {
                System.out.print("Введіть довжину площі: ");
                m = Integer.parseInt(in.next());
            } while (m >= 1);
            do {
                System.out.print("Введіть розмір плитки: ");
                a = Integer.parseInt(in.next());
            } while (a > 0 && a <= Math.pow(10, 9));


            p = m / a;
            q = n / a;

            if (m % a != 0) {
                p++;
            }
            if (n % a != 0) {
                q++;
            }
            count = p * q;

            System.out.println("\nПотрібно " + count + " плиток.");
        } catch (NumberFormatException e) {
            System.out.println(e.getMessage());
        }
    }

}
